@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap')
    
table
    & th
        &:first-child
            border-radius: 8px 0 0 0
        &:last-child
            border-radius: 0 8px 0 0
    & tr
        &:last-child
            & td
                &:first-child
                    border-radius: 0 0 0 8px
                &:last-child
                    border-radius: 0 0 8px 0

button
    font-family: "Inter", sans-serif
    cursor: pointer
    line-height: 1.5

.wizy-btn
    background: #EF7721
    color: #fff
    border-radius: 8px
    padding: 8px 16px
    border: none
    outline: none
    font-weight: 600
    text-decoration: none
    &.back
        background: #fff
        color: #717680
        border: 1px solid #D5D7DA

.wizy-overlay
    position: fixed
    width: 100vw
    height: 100vh
    background: rgba(131, 131, 131, .25)
    content: ''
    left: 0
    top: 0
    z-index: 90
    &.hidden
        display: none

#modal-cabinet-add .modal__content
    max-width: 360px
    width: 100%