.financial
    &__filters
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 10px
        &-right
            display: flex
            align-items: center
        &-brands
            margin-right: 10px
    &__tables
        max-height: calc(100vh - 300px)
        &.hidden
            display: none !important
        & table
            width: 100%
            border: none
            & th, & td
                border-bottom: none
            & th
                font-size: 12px
                text-transform: uppercase
                font-weight: 400
                color: #535862
                &:first-child
                    text-align: left
                    width: 240px
                &:last-child
                    text-align: right
            & thead
                & tr
                    background: #FAFAFA
                    border-bottom: 1px solid #D5D7DA
            & tbody
                & tr
                    border-bottom: 1px solid #E9EAEB
                    &:nth-child(odd)
                        background: #fff
                    &:nth-child(even)
                        background: #FAFAFA
                    & td
                        &:first-child
                            color: #535862
                        &:last-child
                            text-align: right
                            font-family: "Roboto Mono", monospace
                            color: #1E1F2A
            & th, & td
                padding: 8px 12px
            & td
                font-size: 14px
        &-week
            display: flex
            align-items: flex-start
            &-main
                margin-right: 42px
                width: 420px
                overflow-y: auto
                max-height: calc(100vh - 274px)
                & table
                    width: 100%
            &-products
                display: flex
                flex-wrap: wrap
                width: calc(100% - 462px)
                overflow-y: auto
                max-height: calc(100vh - 274px)
                gap: 20px
                &-item
                    background: #FAFAFA
                    border-radius: 8px
                    min-width: 350px
                    width: calc(33% - 10px)
                    &:nth-child(3n)
                        margin-right: 0
                    &__header
                        display: flex
                        align-items: center
                        padding: 14px 24px
                        border-bottom: 1px solid #D5D7DA
                        &-image
                            position: relative
                            margin-right: 12px
                            & img
                                max-width: 30px
                                height: 40px
                                border-radius: 3px
                        &-name
                            font-size: 12px
                            text-transform: uppercase
                            color: #535862
        &-month
            padding: 12px
            background: #fff
            &-wrap
                position: relative
                border-radius: 8px
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    right: 0
                    bottom: 0
                    width: 10px
                    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2))
                    pointer-events: none
            & table
                border-top: 1px solid #E9EAEB
                & td
                    font-family: "Roboto Mono", sans-serif
                    color: #1E1F2A
                & th
                    cursor: pointer
                    height: 72px
                    text-align: right
                    border-bottom: 2px solid transparent
                    transition: 0.3s
                    &:hover
                        border-bottom: 2px solid #B3D1FF
                    &:active
                        color: #346FCC
                        background: #ECF3FF
                & tbody
                    & tr
                        &:first-child
                            position: relative
                            font-weight: 700
                            &::before
                                position: absolute
                                content: ''
                                width: 100%
                                height: 1px
                                background: #E9EAEB
                                left: 0
                                transition: 0.3s
                        & td
                            color: #1E1F2A
                            padding: 18px 12px
                            text-align: right

.table
    &__row
        &.bold
            font-weight: 600
    &__text
        &.text-right
            display: flex
            justify-content: flex-end
    &__body
        &.roboto
            font-family: "Roboto Mono", sans-serif
        &.height56
            & .table__cell
                height: 56px !important
    &__head
        &-cell
            &.icon-right i
                order: 0
        &.height72
            & .table__head-cell
                height: 72px !important
                user-select: none