.tests
    &__popup
        position: fixed
        width: calc(100vw - 260px)
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #fff
        border-radius: 12px
        z-index: 99
        &.hidden
            display: none
        &-inner
            overflow-y: auto
            height: calc( 100vh - 68px )
            padding: 20px
        &-close
            position: fixed
            right: 34px
            top: 34px
            border: none
            background: transparent
        &-top
            display: flex
            align-items: center
            margin-bottom: 20px
            & .restore-campaigns
                font-size: 12px
                line-height: 1.5
            &-title
                margin-right: 20px
                font-size: 20px
                font-weight: 600
                color: #000
            &-complete
                padding: 8px 16px
                background: #D92D20
                border: none
                outline: none
                font-size: 12px
                line-height: 1.5
                color: #fff
                border-radius: 8px
                margin-right: 20px
                font-weight: 600
        &-info
            margin-bottom: 20px
            &-title
                color: #535862
                font-size: 16px
                font-weight: 600
                margin-bottom: 20px
            &-content
                display: flex
                align-items: center
                &-item
                    margin-right: 28px
                    color: #848994
                    & .value
                        color: #535862
                        font-weight: 500
        &-accordion
            &-item
                margin-bottom: 20px
                &-title
                    padding: 8px 10px
                    font-size: 16px
                    line-height: 1.5
                    border-bottom: 1px solid #E9EAEB
                    margin-bottom: 10px
                    font-weight: 600
                    display: flex
                    justify-content: space-between
                    cursor: pointer
                    & .chevron
                        transform: rotate(0)
                        display: flex
                        align-items: center
                        justify-content: center
                        border: none
                        background: transparent
                        color: #717680
                        &.active
                            transform: rotate(180deg)
                &-content
                    overflow: hidden
                    max-height: 0
                    transition: max-height 0.3s cubic-bezier(.4,0,.2,1)
                    &.active
                        overflow: auto
                        max-height: 1000px !important
                    &__table
                        display: flex
                        align-items: flex-start
                        & .tleft
                            background: #FAFAFA
                            margin-right: 8px
                            &-cell
                                padding: 12px
                                height: 44px
                                font-size: 12px
                                line-height: 1.5
                                border-bottom: 1px solid #D5D7DA
                                text-transform: uppercase
                                &.empty
                                    height: 196px
                                    width: 217px
                                &.cancel
                                    position: relative
                                    color: #B42318
                                    font-weight: 600
                                    padding-left: 52.5px
                                    cursor: pointer
                                    text-transform: none
                                    &::before
                                        position: absolute
                                        background: url('../images/svg/trash.svg') no-repeat center center
                                        background-size: contain
                                        content: ''
                                        width: 14px
                                        height: 16px
                                        left: 27.5px
                        & .tbody
                            display: flex
                            align-items: flex-start
                            & .product-column
                                position: relative
                                margin-right: 8px
                                & .crown
                                    position: absolute
                                    left: -30px
                                    top: -30px
                                & .image
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    height: 196px
                                    background: #F5F7F9
                                    border-radius: 8px 8px 0 0
                                    border-bottom: 1px solid #E9EAEB
                                    & img
                                        width: 96px
                                        height: 128px
                                        object-fit: contain
                                        border-radius: 3px
                                & .cell
                                    display: flex
                                    justify-content: flex-end
                                    width: 142px
                                    border-bottom: 1px solid #E9EAEB
                                    font-family: "Roboto Mono", sans-serif
                                    height: 44px
                                    padding: 12px
                                    color: #1E1F2A
                                    font-size: 14px
                                    & .checkbox-wrap
                                        position: relative
                                        right: -7px
                                    &.status
                                        display: flex
                                        justify-content: center
                                        font-family: "Inter",sans-serif
                                        padding: 11px
                                        font-size: 12px
                                        & span
                                            position: relative
                                            padding: 2px 8px 2px 20px
                                            font-size: 12px
                                            line-height: 1.5
                                            border-radius: 16px
                                            font-weight: 500
                                            &::before
                                                position: absolute
                                                width: 6px
                                                height: 6px
                                                border-radius: 50%
                                                content: ''
                                                left: 8px
                                                top: 54%
                                                transform: translateY(-50%)
                                            &.green
                                                background: #ECFDF3
                                                color: #027A48
                                                &::before
                                                    background: #12B76A
                                            &.red
                                                background: #FEF3F2
                                                color: #B42318
                                                &::before
                                                    background: #F04438
                                            &.yellow
                                                background: #FFFAEB
                                                color: #B54708
                                                &::before
                                                    background: #F79009
                                    &.ctr
                                        font-family: "Inter", sans-serif
                                        font-weight: 500
                                        font-size: 12px
                                        & span
                                            position: relative
                                            padding: 2px 6.5px 2px 20.5px
                                            border-radius: 16px
                                            &::before
                                                position: absolute
                                                content: ''
                                                background-size: contain
                                                top: 50%
                                                transform: translateY(-50%)
                                                width: 7px
                                                height: 11px
                                                left: 7.5px
                                            &.green
                                                background: #ECFDF3
                                                color: #027A48
                                                &::before
                                                    background: url('../images/svg/green-arrow-up.svg') no-repeat center center
                                            &.red
                                                background: #FEF3F2
                                                color: #B42318
                                                &::before
                                                    background: url('../images/svg/red-arrow-down.svg') no-repeat center center
                &-table
                    & table, & th, & td
                        border: none
                    & table
                        width: auto
                        & .text-right
                            text-align: right
                        & .black
                            color: #1E1F2A
                        thead
                            & th
                                text-transform: uppercase
                                font-size: 12px
                                line-height: 1.5
                                padding: 8px 12px
                            & tr
                                background: #FAFAFA
                                border-bottom: 1px solid #D5D7DA
                        tbody
                            & td
                                font-family: "Roboto Mono", sans-serif
                                padding: 8px 15px
                                font-size: 14px
                                line-height: 1.5
                                vertical-align: middle
                                & .image
                                    display: flex
                            & tr
                                border-bottom: 1px solid #E9EAEB
                                &:nth-child(even)
                                    background: #FAFAFA
                        & .ctr
                            font-family: "Inter", sans-serif
                            font-weight: 500
                            font-size: 12px
                            & span
                                display: flex
                                position: relative
                                padding: 2px 6.5px 2px 20.5px
                                border-radius: 16px
                                &::before
                                    position: absolute
                                    content: ''
                                    background-size: contain
                                    top: 50%
                                    transform: translateY(-50%)
                                    width: 7px
                                    height: 11px
                                    left: 7.5px
                                &.green
                                    background: #ECFDF3
                                    color: #027A48
                                    &::before
                                        background: url('../images/svg/green-arrow-up.svg') no-repeat center center
                                &.red
                                    background: #FEF3F2
                                    color: #B42318
                                    &::before
                                        background: url('../images/svg/red-arrow-down.svg') no-repeat center center

.complete-test
    &__popup
        position: fixed
        z-index: 100
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 24px
        border-radius: 12px
        background: #fff
        box-shadow: 0px 8px 8px -4px #0A0D1208
        box-shadow: 0px 20px 24px -4px #0A0D1214
        max-width: 400px
        width: 100%
        opacity: 0
        transition: all 0.3s ease-in-out
        visibility: hidden
        &.show
            visibility: visible
            opacity: 1
        &-body
            & .attention
                display: inline-flex
                justify-content: center
                align-items: center
                background: #FEE4E2
                border-radius: 50%
                width: 48px
                height: 48px
                border: 7px solid #FEF3F2
            &-title
                font-size: 20px
                line-height: 28px
                font-weight: 600
                margin: 20px 0 8px
                color: #181D27
            &-text
                color: #535862
                font-size: 14px
                line-height: 20px
                font-weight: 400
                margin-bottom: 32px
            &-btns
                display: flex
                align-items: center
                justify-content: space-between
                &-item
                    display: flex
                    justify-content: center
                    flex-basis: calc( 50% - 6px )
                    padding: 12px
                    border-radius: 8px
                    border: none
                    font-size: 16px
                    line-height: 20px
                    font-weight: 600
                    border: 1px solid transparent
                    &.cancel
                        background: #fff
                        border-color: #D5D7DA
                        color: #717680
                    &.delete
                        background: #D92D20
                        color: #fff
        &-overlay
            position: fixed
            width: 100vw
            height: 100vh
            background: rgba(0, 0, 0, .3)
            content: ''
            left: 0
            top: 0
            z-index: 100
            &.hidden
                display: none