user20
user20@mail.com
20
20


{
  "result": true,
  "token": {
    "userID": 0,
    "key": "66e364b3-f50f-4b28-a28f-3b01f68cf765",
    "expirationDate": "2025-09-07T15:15:24.4167508+03:00",
    "isValid": true
  }
}



user21
user21@mail.com
21
21




{
  "result": [
    {
      "nmID": 0,
      "consumerPrice": 1437660097,
      "logisticPrice": 764252129,
      "storagePrice": 2079112939,
      "totalLogisticPrice": 1742252192,
      "commissionWB": 1005211938,
      "tax": 1240216021,
      "storage45Days": 455098122,
      "grossIncome": 116476342,
      "revenue": 1515856045,
      "grossProfit": 529940647,
      "netProfit": 1424011371,
      "roi": 1323665771,
      "ros": 156050731,
      "spp": 1741713934,
      "markup": 91257909,
      "discount": 1992244530,
      "price": 1951100719,
      "clearPriceWB": 1746455079
    },
    {
      "nmID": 1,
      "consumerPrice": 117779914,
      "logisticPrice": 1348775551,
      "storagePrice": 1670560250,
      "totalLogisticPrice": 275612296,
      "commissionWB": 130891441,
      "tax": 110821788,
      "storage45Days": 1433652410,
      "grossIncome": 886844178,
      "revenue": 730051683,
      "grossProfit": 995461564,
      "netProfit": 1609435492,
      "roi": 206637010,
      "ros": 701689949,
      "spp": 578897038,
      "markup": 1388628652,
      "discount": 279967419,
      "price": 552887525,
      "clearPriceWB": 865940961
    },
    {
      "nmID": 2,
      "consumerPrice": 1480274633,
      "logisticPrice": 1157572669,
      "storagePrice": 227635004,
      "totalLogisticPrice": 588724715,
      "commissionWB": 408185904,
      "tax": 1871802011,
      "storage45Days": 1107127102,
      "grossIncome": 1907987847,
      "revenue": 890590015,
      "grossProfit": 1316539241,
      "netProfit": 1440470635,
      "roi": 402136949,
      "ros": 681839774,
      "spp": 2053025090,
      "markup": 1145996179,
      "discount": 2026303831,
      "price": 737872750,
      "clearPriceWB": 1430094664
    },
    {
      "nmID": 3,
      "consumerPrice": 2008420416,
      "logisticPrice": 1028511226,
      "storagePrice": 1266601689,
      "totalLogisticPrice": 701070724,
      "commissionWB": 1414695697,
      "tax": 373147804,
      "storage45Days": 1130339061,
      "grossIncome": 741321177,
      "revenue": 1982473782,
      "grossProfit": 2145780283,
      "netProfit": 1877583488,
      "roi": 1389707354,
      "ros": 492520702,
      "spp": 146121141,
      "markup": 397888142,
      "discount": 1159858594,
      "price": 453017203,
      "clearPriceWB": 1882105555
    },
    {
      "nmID": 4,
      "consumerPrice": 113127497,
      "logisticPrice": 845093061,
      "storagePrice": 805217307,
      "totalLogisticPrice": 2000904839,
      "commissionWB": 289150549,
      "tax": 1521118162,
      "storage45Days": 366145685,
      "grossIncome": 2070735857,
      "revenue": 831955060,
      "grossProfit": 337027603,
      "netProfit": 183133451,
      "roi": 585262200,
      "ros": 170333919,
      "spp": 763241055,
      "markup": 267581135,
      "discount": 943292326,
      "price": 223869789,
      "clearPriceWB": 381757686
    },
    {
      "nmID": 5,
      "consumerPrice": 1597851148,
      "logisticPrice": 812130825,
      "storagePrice": 1336064265,
      "totalLogisticPrice": 1944238880,
      "commissionWB": 524398289,
      "tax": 2135352727,
      "storage45Days": 1416759640,
      "grossIncome": 812014903,
      "revenue": 24360165,
      "grossProfit": 1223792445,
      "netProfit": 268428442,
      "roi": 309194700,
      "ros": 1831623514,
      "spp": 178403313,
      "markup": 638944149,
      "discount": 324020107,
      "price": 150238114,
      "clearPriceWB": 244331468
    },
    {
      "nmID": 6,
      "consumerPrice": 1639746937,
      "logisticPrice": 1035032678,
      "storagePrice": 417992090,
      "totalLogisticPrice": 1717383567,
      "commissionWB": 1049977895,
      "tax": 1231597937,
      "storage45Days": 1869704008,
      "grossIncome": 1943388726,
      "revenue": 770120391,
      "grossProfit": 127849252,
      "netProfit": 2136019840,
      "roi": 1496252515,
      "ros": 36361689,
      "spp": 2044764446,
      "markup": 1015675264,
      "discount": 839999764,
      "price": 984573808,
      "clearPriceWB": 1956569268
    },
    {
      "nmID": 7,
      "consumerPrice": 1214940130,
      "logisticPrice": 1094747703,
      "storagePrice": 922783421,
      "totalLogisticPrice": 1650064599,
      "commissionWB": 292083022,
      "tax": 1663832105,
      "storage45Days": 15420091,
      "grossIncome": 715523882,
      "revenue": 1151298728,
      "grossProfit": 735075498,
      "netProfit": 1724115248,
      "roi": 1302899365,
      "ros": 164879395,
      "spp": 1960694422,
      "markup": 564993000,
      "discount": 1092694113,
      "price": 1619760475,
      "clearPriceWB": 197911839
    },
    {
      "nmID": 8,
      "consumerPrice": 2008677876,
      "logisticPrice": 1985737917,
      "storagePrice": 1664923043,
      "totalLogisticPrice": 823196142,
      "commissionWB": 892008788,
      "tax": 2114820151,
      "storage45Days": 312775286,
      "grossIncome": 1963190360,
      "revenue": 413072303,
      "grossProfit": 1538526298,
      "netProfit": 1285083884,
      "roi": 594800870,
      "ros": 792862385,
      "spp": 506881670,
      "markup": 187172457,
      "discount": 688795948,
      "price": 413972408,
      "clearPriceWB": 1297373855
    },
    {
      "nmID": 9,
      "consumerPrice": 1098248106,
      "logisticPrice": 1546078849,
      "storagePrice": 1262227019,
      "totalLogisticPrice": 1385901226,
      "commissionWB": 815194680,
      "tax": 478234890,
      "storage45Days": 1497339061,
      "grossIncome": 1972716839,
      "revenue": 104647565,
      "grossProfit": 933409598,
      "netProfit": 853670451,
      "roi": 2114627728,
      "ros": 20194713,
      "spp": 637031314,
      "markup": 1218584884,
      "discount": 1169595835,
      "price": 872172735,
      "clearPriceWB": 1437102259
    }
  ]
}





{
  "result": [
    {
      "nmID": 0,
      "consumerPrice": 54038463,
      "logisticPrice": 660841897,
      "storagePrice": 1344652978,
      "totalLogisticPrice": 1464959946,
      "commissionWB": 796337881,
      "tax": 1063712717,
      "storage45Days": 1496318766,
      "grossIncome": 2144261091,
      "revenue": 2122977600,
      "grossProfit": 1753963368,
      "netProfit": 110728283,
      "roi": 1034123532,
      "ros": 45415871,
      "spp": 442251711,
      "markup": 143739125,
      "discount": 1184727394,
      "price": 1677966465,
      "clearPriceWB": 1912911094
    },
    {
      "nmID": 1,
      "consumerPrice": 802412002,
      "logisticPrice": 2062782248,
      "storagePrice": 386539412,
      "totalLogisticPrice": 1323695411,
      "commissionWB": 1770116572,
      "tax": 1662555199,
      "storage45Days": 1504843604,
      "grossIncome": 1023394648,
      "revenue": 820363735,
      "grossProfit": 412045937,
      "netProfit": 550226603,
      "roi": 539421320,
      "ros": 1619345079,
      "spp": 2090361964,
      "markup": 776126552,
      "discount": 2076822666,
      "price": 477823762,
      "clearPriceWB": 1193180974
    },
    {
      "nmID": 2,
      "consumerPrice": 1986411669,
      "logisticPrice": 1903138795,
      "storagePrice": 985399322,
      "totalLogisticPrice": 1683934104,
      "commissionWB": 88768236,
      "tax": 1202199864,
      "storage45Days": 537304249,
      "grossIncome": 991238850,
      "revenue": 146523012,
      "grossProfit": 150439282,
      "netProfit": 1795615815,
      "roi": 807956388,
      "ros": 807875343,
      "spp": 895563389,
      "markup": 1843345789,
      "discount": 2142897508,
      "price": 929215046,
      "clearPriceWB": 1136933843
    },
    {
      "nmID": 3,
      "consumerPrice": 1472870282,
      "logisticPrice": 467643413,
      "storagePrice": 1642213455,
      "totalLogisticPrice": 430559338,
      "commissionWB": 1568503368,
      "tax": 1801682694,
      "storage45Days": 71178199,
      "grossIncome": 1534311364,
      "revenue": 805605631,
      "grossProfit": 277628360,
      "netProfit": 2142488033,
      "roi": 1815854767,
      "ros": 1161595997,
      "spp": 1032476351,
      "markup": 2051352624,
      "discount": 1707996615,
      "price": 1921451321,
      "clearPriceWB": 1944053922
    },
    {
      "nmID": 4,
      "consumerPrice": 1285398192,
      "logisticPrice": 418243144,
      "storagePrice": 1854109472,
      "totalLogisticPrice": 1920604948,
      "commissionWB": 1052318638,
      "tax": 387724820,
      "storage45Days": 905565797,
      "grossIncome": 424550807,
      "revenue": 1989023529,
      "grossProfit": 1769937400,
      "netProfit": 95151100,
      "roi": 2119658333,
      "ros": 341681013,
      "spp": 2110478006,
      "markup": 223474346,
      "discount": 1008252090,
      "price": 1070602524,
      "clearPriceWB": 1369649990
    },
    {
      "nmID": 5,
      "consumerPrice": 789105061,
      "logisticPrice": 37152461,
      "storagePrice": 1178199073,
      "totalLogisticPrice": 907324820,
      "commissionWB": 1116835864,
      "tax": 105518804,
      "storage45Days": 1661422965,
      "grossIncome": 1996294506,
      "revenue": 320223472,
      "grossProfit": 1708867050,
      "netProfit": 618772372,
      "roi": 1890144021,
      "ros": 575751883,
      "spp": 974100476,
      "markup": 946177190,
      "discount": 506084245,
      "price": 1347109197,
      "clearPriceWB": 114734623
    },
    {
      "nmID": 6,
      "consumerPrice": 1185171086,
      "logisticPrice": 937761006,
      "storagePrice": 793520837,
      "totalLogisticPrice": 1676801674,
      "commissionWB": 1641089471,
      "tax": 1821306750,
      "storage45Days": 86146532,
      "grossIncome": 1150157587,
      "revenue": 360182948,
      "grossProfit": 603061195,
      "netProfit": 608999115,
      "roi": 1424434760,
      "ros": 579109279,
      "spp": 1568337411,
      "markup": 1237672259,
      "discount": 1055573625,
      "price": 395392828,
      "clearPriceWB": 424796376
    },
    {
      "nmID": 7,
      "consumerPrice": 593132916,
      "logisticPrice": 1047924760,
      "storagePrice": 496198009,
      "totalLogisticPrice": 515792003,
      "commissionWB": 1583682909,
      "tax": 361413794,
      "storage45Days": 2116296305,
      "grossIncome": 74543019,
      "revenue": 1538140307,
      "grossProfit": 1693151679,
      "netProfit": 2053470727,
      "roi": 87864272,
      "ros": 692043956,
      "spp": 657764837,
      "markup": 1636296079,
      "discount": 1836684997,
      "price": 1476983053,
      "clearPriceWB": 214926572
    },
    {
      "nmID": 8,
      "consumerPrice": 1553427401,
      "logisticPrice": 1797506874,
      "storagePrice": 322562207,
      "totalLogisticPrice": 1027939137,
      "commissionWB": 1752639096,
      "tax": 458510498,
      "storage45Days": 884155443,
      "grossIncome": 2054983518,
      "revenue": 1468777500,
      "grossProfit": 258098394,
      "netProfit": 376131255,
      "roi": 1691806907,
      "ros": 1000129312,
      "spp": 2128061258,
      "markup": 786215707,
      "discount": 1103206956,
      "price": 1156338211,
      "clearPriceWB": 538918586
    },
    {
      "nmID": 9,
      "consumerPrice": 510631797,
      "logisticPrice": 1114184942,
      "storagePrice": 1987920692,
      "totalLogisticPrice": 63698888,
      "commissionWB": 640394073,
      "tax": 744248216,
      "storage45Days": 773941970,
      "grossIncome": 953993038,
      "revenue": 1302450561,
      "grossProfit": 879625841,
      "netProfit": 229527454,
      "roi": 523838755,
      "ros": 351457890,
      "spp": 872489581,
      "markup": 1343205389,
      "discount": 1531190229,
      "price": 1336011163,
      "clearPriceWB": 1508737594
    }
  ]
}