<!--@import "header.html"-->

<section class="authorization">
	<div class="authorization__content">
		<div class="authorization__logo logo"><img src="images/svg/logo.svg" alt=""></div>
		<div class="authorization__form">
			<form>
				<div class="form">
					<div class="form__head">
						<h1>Авторизация</h1>
						<p>С возвращением в аккаунт</p>
					</div>
					<div class="form__row">
						<label>Введите почту или номер телефона</label>
						<input type="text" class="inputbox" placeholder="Введите вашу почту">
					</div>

					<div class="form__row">
						<label>Пароль</label>
						<input type="password" class="inputbox">
					</div>

					<div class="form__row form__alted">
						<div class="checkbox">
							<label>
								<input type="checkbox">
								<span><i></i>Запомнить</span>
							</label>
						</div>
					</div>

					<div class="form__row form__submit">
						<input type="submit" class="btn" value="Войти">
					</div>

					<div class="form__caption">Еще не зарегистрированы? <a href="#"><strong>Регистрация</strong></a></div>
				</div>
			</form>
		</div>
	</div>
</section>

<!--@import "footer.html"-->
