<!--@import "header.html"-->

<section class="registration">
	<div class="registration__content">
		<div class="registration__head">
			<div class="logo"><img src="images/svg/logo.svg" alt=""></div>
		</div>
		<div class="registration__form">
			<form>
				<div class="form">
					<div class="form__head">
						<h1>Регистрация</h1>
						<p>Добро пожаловать!</p>
					</div>

					<div class="form__row">
						<label>Имя</label>
						<input type="text" class="inputbox" placeholder="Введите ваше имя">
					</div>

					<div class="form__row">
						<label>Почта</label>
						<input type="text" class="inputbox" placeholder="Введите вашу почту">
					</div>

					<div class="form__row">
						<label>Телефон</label>
						<input type="tel" class="inputbox" placeholder="+ 7 999 (999) 9999">
					</div>

					<div class="form__row">
						<label>Пароль</label>
						<input type="password" class="inputbox">
					</div>

					<div class="form__row form__submit">
						<input type="submit" class="btn" value="Войти">
					</div>

					<div class="form__caption">Уже есть аккаунт? <a href="#"><strong>Войти</strong></a></div>
				</div>
			</form>
		</div>

		<div class="registration__text">
			<div class="copyright">© Untitled UI 2077</div>
		</div>
	</div>

	<div class="registration__mockup">
		<div class="registration__image"><img src="images/registration.jpg" alt=""></div>
	</div>
</section>

<!--@import "footer.html"-->
